quarkus.security.auth.enabled-in-dev-mode=false
quarkus.log.level=DEBUG
quarkus.rest-csrf.enabled=false

#quarkus.arc.exclude-types=io.quarkiverse.renarde.util.MyValidationInterceptor
quarkus.arc.exclude-types=io.quarkiverse.renarde.util.Validation